<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cc06c7ad6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="tic-tac-toe.png" type="image/x-icon">
    <title>Tic Tac Toe</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: 	#28282B;
        }
        html{
            scroll-behavior: smooth;
        }
        nav{
            background-color: 	#28282B;
            color: white;
            padding: 10px 0px;
            text-align: center;
            border-bottom: 4px solid gray;
        }
        span{
            font-family: 'Pacifico', cursive;
            font-size: 40px;
        }
        /* .outcontainer{
            display: flex;
            flex-direction: row;
            width: 100%;
        } */
        .container{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            /* width: 80%; */
            /* margin-top: 10px; */
            /* margin-bottom: 30px; */
        }
        .main{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            /* margin-top: 10px; */
        }
        .child{
            padding: 10px;
            text-align: center;
            font-size: large;
            color: red;
            font-weight: bolder;
            font-family: cursive;
            width: 60px;
            height: 60px;

        }
        .child:hover{
            cursor: pointer;
        }
        .btmborder{
            border-bottom: 4px solid lightgray;
            
        }
        .leftborder{
            border-left: 4px solid lightgray;
        }
        .rightborder{
            border-right: 2px solid lightgray;
        }
        .info{
            display: flex;
            justify-content: center;
            margin: 0px 0px;
        }
        .player1{
            color: lightgray;
            margin-right: 30px;
            padding: 4px;
            font-size: x-large;
            font-weight: bolder;
            font-family: cursive;
            text-align: center;
        }
        .player2{
            color: lightgray;
            padding: 4px;
            font-size: x-large;
            font-weight: bolder;
            font-family: cursive;
            text-align: center;
        }
        #turn{
            color: lightgray;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            margin: 17px 0px;
            padding: 10px 0px;
            font-family: cursive;
        }
        #win{
            color: white;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            margin: 15px 0px;
            padding: 10px;
            font-family: cursive;
        }
        #playAgain{
            margin: 5px 0px;
            padding: 8px;
            font-size: large;
            font-weight: bold;
            border: 1px solid lightgray;
            display: none;
            text-decoration: none;
            color: black;
            background-color: lightgray;
            border-radius: 20px;
            font-family: cursive;
        }
        #playAgain:hover{
            cursor: pointer;
            background-color:#594D5B;
            border:1px solid #594D5B;
            color: white;
        }
        footer{
            background-color:#28282B;
            color: white;
            /* padding: 10px 0px; */
            text-align: center;
            border-top: 4px solid gray;
            height: max-content;
            /* position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; */
        }
        .footerSet{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        footer p{
            font-family: 'Pacifico';
            text-align: center;
            padding: 10px;
        }
        .leaderboard{
            align-items: center;
            /* width: 20%; */
            margin: 10px;
            margin-bottom: 76px;
            /* height: 70vh; */

        }
        table{
            width: 100%;
            margin-bottom: 5px;
        }
        table,thead{
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            color: lightgray;
            text-align: center;
        }
        table,th,td{
            text-align: center;
            /* border: 1px solid lightgray;
            border-collapse: collapse; */
        }
        th,td{
            padding: 5px;
        }
        td{
            font-size: medium;
        }
        .winner,.btn{
            height:55px;
        }
        /* #link1info{
            display: none;
            color: white;
            font-size: x-large;
            font-weight: bold;
        } */
        #link2info{
            display: none;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }
        #link3info{
            display:none;
            color: white;
            font-family: cursive;

        }
        #link3info .howtoplay{
            text-align: center;
            margin-top:15px;
            padding: 0 10px;
        }
        .howtoplay h2{
            margin-bottom: 10px;
        }
        .howtoplay ul li{
            margin-bottom: 6px;
            list-style:none;
        }
        .btns ul{
            display: flex;
            list-style: none;
            padding: 7px;
        }
        .btns ul li{
            margin-right: 5px;
        }
        .btns ul li button{
            padding: 8px;
            text-align: center;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            background-color: black;
            color: white;
            font-family: cursive;
            /* transition: 0.5s; */
        }
        .btns ul li button:hover{
            cursor: pointer;
            background-color: lightgray;
            color: black;
        }
        /* @media only screen and (max-width:702px){
            .outcontainer{
                display:flex;
                flex-direction: column;
            }
            .container{
                width: unset;
            }
            .leaderboard{
                width: unset;
            }
        } */
        @media only screen and (max-width:459px){
            #link2info,#link3info{
                font-size: small;
            }
        }
        @media only screen and (max-width:390px){
            .info{
                display: flex;
                flex-direction: column;
            }
            .player1{
                margin: 0;
            }
            #turn,#win,.player1,.player2{
                font-size: medium;
            }
        }
        @media only screen and (max-width:299px){
            .btns ul li button{
                font-size: x-small;
                padding:4px;
            }
            #link2info,#link3info{
                font-size: x-small;
            }
        }
        @media only screen and (max-width:200px){
            nav span{
                font-size:medium;
            }
            .player1,.player2,#turn,.child,#win,#playAgain,footer p{
                font-size: small;
            }
            .child{
                width: 33.33px;
                height: 33.33px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <span>Tic Tac Toe</span>
    </nav>
    <div class="btns">
        <ul>
            <li><button id="link1">Play Zone</button></li>
            <li><button id="link2">Leaderboard</button></li>
            <li><button id="link3">How To Play</button></li>
        </ul>
    </div>
    <main>
        <div id="main">
            <div id="link1info">
                <div class="container">
                    <div class="info">
                        <div class="player1"><i class="far fa-circle"></i> <i class="fas fa-arrow-right"></i> Player 1</div>
                        <div class="player2"><i class="fas fa-times"></i> <i class="fas fa-arrow-right"></i> Player 2</div>
                    </div>
                    <div class="turn">
                        <p id="turn">Player 1's Turn</p>
                    </div>
                    <div class="main">
                        <div class="child btmborder" id="0"></div>
                        <div class="child btmborder leftborder" id="1"></div>
                        <div class="child btmborder leftborder" id="2"></div>
                        <div class="child btmborder" id="3"></div>
                        <div class="child btmborder leftborder" id="4"></div>
                        <div class="child btmborder leftborder" id="5"></div>
                        <div class="child" id="6"></div>
                        <div class="child leftborder" id="7"></div>
                        <div class="child leftborder" id="8"></div>
                    </div>
                    <div class="winner">
                        <p id="win"></p>
                    </div>
                    <div class="btn">
                        <button id="playAgain">Rematch</button>
                    </div>
                </div>
            </div>
            <div id="link2info">
                <div class="leaderboard">
                    <table>
                        <thead><th>Leaderboard</th></thead>
                        <tbody id="tbody">
        
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="link3info">
                <div class="howtoplay">
                    <h2>How To Play</h2>
                    <ul>
                        <li>First the Player with the Symbol <i class="far fa-circle"></i> starts and puts their symbol anywhere in the 3x3 matrix.</li>
                        <li>Then the Player with the Symbol <i class="fas fa-times"></i> get the chance and puts their symbol in any of the vacant spaces in the 3x3 matrix.</li>
                        <li>Every Player plays the alternative move.</li>
                        <li>Any player who have all of their symbols in any of the row/column/diagonal first, wins the game.</li>
                        <li>This game is not at all luck based, gradually as you play more and more you will get to know the best moves to play.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>Developed By Atul Goyal</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>